{
  "name": "servico-feito",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "supabase": "supabase",
    "db:link": "supabase link --project-ref $SUPABASE_PROJECT_REF",
    "db:new": "supabase migration new",
    "db:push": "supabase db push --linked",
    "db:diff": "supabase db diff --linked",
    "db:advisors": "supabase db advisors --linked",
    "db:test": "node supabase/tests/run.mjs",
    "db:types": "supabase gen types typescript --linked > packages/db-types/index.ts"
  },
  "devDependencies": {
    "pg": "^8.13.1",
    "supabase": "^2.19.7"
  }
}
